# KBE

./: Benutzer.java  Duell.java  DuellErgebnis.java  README.md  README.txt  Statistik.java
VVokDuell/: Vokabel.java  VokabelListe.java
VVokDuell/vvokduell/: Main.java  pom.xml
VVokDuell/vvokduell/benutzerverwaltung_api/: pom.xml
VVokDuell/vvokduell/benutzerverwaltung_api/src/main/java/htw/gruppe3/: App.java  Benutzerverwaltung.java
VVokDuell/vvokduell/benutzerverwaltung_api/src/main/java/htw/gruppe3/benutzerverwaltung/api/: Benutzerverwaltung.java  Main.java
VVokDuell/vvokduell/benutzerverwaltung_api/src/main/java/htw/gruppe3/benutzerverwaltung/api/domain/: Benutzer.java
VVokDuell/vvokduell/benutzerverwaltung_impl/: pom.xml
VVokDuell/vvokduell/benutzerverwaltung_impl/src/main/java/htw/gruppe3/: BenutzerverwaltungImpl.java
VVokDuell/vvokduell/benutzerverwaltung_impl/src/main/java/htw/gruppe3/benutzerverwaltung/impl/: BenutzerverwaltungImpl.java
VVokDuell/vvokduell/benutzerverwaltung_impl/src/test/java/: BenutzerverwaltungImplTest.java
VVokDuell/vvokduell/duellverwaltung_api/: pom.xml
VVokDuell/vvokduell/duellverwaltung_api/src/main/java/htw/gruppe3/: Duellverwaltung.java
VVokDuell/vvokduell/duellverwaltung_api/src/main/java/htw/gruppe3/domain/: Duell.java  Frage.java  Spielliste.java
VVokDuell/vvokduell/duellverwaltung_api/src/main/java/htw/gruppe3/duellverwaltung/api/: Duellverwaltung.java
VVokDuell/vvokduell/duellverwaltung_api/src/main/java/htw/gruppe3/duellverwaltung/api/domain/: Duell.java  DuellErgebnis.java  Frage.java  SpielListe.java  Spielliste.java
VVokDuell/vvokduell/duellverwaltung_impl/: pom.xml
VVokDuell/vvokduell/duellverwaltung_impl/src/main/java/htw/gruppe3/: DuellverwaltungImpl.java
VVokDuell/vvokduell/duellverwaltung_impl/src/main/java/htw/gruppe3/duellverwaltung/impl/: DuellverwaltungImpl.java
VVokDuell/vvokduell/duellverwaltung_impl/src/test/java/: DuellverwaltungImplTest.java
VVokDuell/vvokduell/lernverwaltung_api/: pom.xml
VVokDuell/vvokduell/lernverwaltung_impl/: pom.xml
VVokDuell/vvokduell/statistikverwaltung_api/: pom.xml
VVokDuell/vvokduell/statistikverwaltung_api/src/main/java/htw/gruppe3/: Statistikverwaltung.java
VVokDuell/vvokduell/statistikverwaltung_api/src/main/java/htw/gruppe3/domain/: Statistik.java
VVokDuell/vvokduell/statistikverwaltung_api/src/main/java/htw/gruppe3/statistikverwaltung/api/: Statistikverwaltung.java
VVokDuell/vvokduell/statistikverwaltung_api/src/main/java/htw/gruppe3/statistikverwaltung/api/domain/: Statistik.java
VVokDuell/vvokduell/statistikverwaltung_impl/: pom.xml
VVokDuell/vvokduell/statistikverwaltung_impl/src/main/java/htw/gruppe3/: StatistikverwaltungImpl.java
VVokDuell/vvokduell/statistikverwaltung_impl/src/main/java/htw/gruppe3/statistikverwaltung/impl/: StatistikverwaltungImpl.java
VVokDuell/vvokduell/statistikverwaltung_impl/src/test/java/: StatistikverwaltungImplTest.java
VVokDuell/vvokduell/vokabelverwaltung_api/: pom.xml
VVokDuell/vvokduell/vokabelverwaltung_api/src/main/java/htw/gruppe3/: Vokabelverwaltung.java
VVokDuell/vvokduell/vokabelverwaltung_api/src/main/java/htw/gruppe3/domain/: Vokabel.java  VokabelListe.java
VVokDuell/vvokduell/vokabelverwaltung_api/src/main/java/htw/gruppe3/vokabelverwaltung/api/: Vokabelverwaltung.java
VVokDuell/vvokduell/vokabelverwaltung_api/src/main/java/htw/gruppe3/vokabelverwaltung/api/domain/: Vokabel.java  VokabelListe.java
VVokDuell/vvokduell/vokabelverwaltung_impl/: pom.xml
VVokDuell/vvokduell/vokabelverwaltung_impl/src/main/java/htw/gruppe3/: VokabelverwaltungImpl.java
VVokDuell/vvokduell/vokabelverwaltung_impl/src/main/java/htw/gruppe3/vokabelverwaltung/impl/: VokabelverwaltungImpl.java
VVokDuell/vvokduell/vokabelverwaltung_impl/src/test/java/: VokabelverwaltungImplTest.java
auction/: .project  pom.xml
auction/item_management_api/: .project
auction/item_management_api/src/main/java/de/htwberlin/item_management/api/: CategoryService.java  InvalidNameException.java
auction/item_management_api/src/main/java/de/htwberlin/item_management/api/domain/: Category.java  Item.java  MonetaryAmount.java
auction/item_management_api/src/test/java/de/htwberlin/item_management/api/: CategoryServiceTest.java
auction/item_management_impl/: .project  pom.xml
auction/item_management_impl/src/main/java/de/htwberlin/item_management/impl/: CategoryServiceImpl.java
auction/item_management_impl/src/test/java/de/htwberlin/item_management/impl/: CategoryServiceParamTest.java  CategoryServiceTest.java
auction/user_management_api/: .project
auction/user_management_api/src/main/java/de/htwberlin/user_management_api/: App.java
auction/user_management_api/src/test/java/de/htwberlin/user_management_api/: AppTest.java
cbe/: pom.xml
cbe/src/main/java/com/cbe/: Main.java
