<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vvokduell</artifactId>
    <groupId>htw.gruppe3</groupId>
    <version>1</version>
  </parent>

  <groupId>htw.gruppe3</groupId>
  <artifactId>statistikverwaltung_impl</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>statistikverwaltung_impl</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
  	<dependency>
			<groupId>htw.gruppe3</groupId>
			<artifactId>statistikverwaltung_api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>htw.gruppe3</groupId>
			<artifactId>benutzerverwaltung_api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    <dependency>
			<groupId>htw.gruppe3</groupId>
			<artifactId>duellverwaltung_api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>